NODE_ENV=test
DATABASE_URL='postgresql://dunder_mifflin@localhost/chorerunner'
TEST_DATABASE_URL="postgresql://dunder_mifflin:@localhost/chorerunner-test"
JWT_SECRET="chorerunner-jwt-secret"
JWT_EXPIRY="3h"